<html>

<head>
  <title>Certificates</title>
</head>

<style type="text/css">
  * {
    margin: 0px;
    padding: 0px;
  }

  body {
    font-family: arial;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
 
  }
  .main {

    margin: 2%;
  }

  .card {
    width: 20%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px;
    margin: 2%;
  }

  .image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

  }

  .title {

    text-align: center;
    padding: 10px;

  }

  h1 {
    font-size: 20px;
    text-align: center;
    padding-left: 2%;
  }

</style>

<body>

      <div class="main">
    <h1> Certificates</h1>
    <div class="card">

      <div class="image">
        <img src="AWS Data Analytics.jpg">
      </div>
      <div class="title">
        <h1>
          AWS Data Analytics</h1>
      </div>
    </div>
    <!--cards -->


    <div class="card">

      <div class="image">
        <img src="AWS Cloud Foundations.jpg">
      </div>
      <div class="title">
        <h1>
          AWS Cloud Found</h1>
      </div>
    </div>


    <div class="card">

      <div class="image">
        <img src="AWS ml.jpg">
      </div>
      <div class="title">
        <h1>
          AWS ML</h1>
      </div>
    </div>

    <div class="card">

      <div class="image">
        <img src="AWS cloud operations_page-0001.jpg">
      </div>
      <div class="title">
        <h1>
          AWS cloud Operations</h1>
      </div>
    </div>
    <!--cards -->
</div>


</body>

</html>